Information Security and Quality Assurance




/*************************************************************/
/*************************************************************/
/********** Information Security with HelmetJS ***************/
/*************************************************************/
/*************************************************************/

HelmetJS
    express-based middleware
    set HTTP headers automatically to prevent accidental info passing
    Content Security Policy, XSS Filtering, HTTP Strict Transport Security, others
get helmet package from npm, then let helmet=require("helmet");
app.use(helmet.hidePoweredBy()) to remove X-Powered-By header so attackers don't know you're using express
app.use(helmet.hidePoweredBy({ setTo: 'PHP 4.2.0' })) to lie about your framework
helmet.frameguard({action: 'deny'})
    don't allow iframing (to avoid clickjacking)
    by setting X-Frame-Options (modes are DENY, SAMEORIGIN, and ALLOW-FROM)
app.use(helmet.xssFilter()) to set X-XSS-Protection header that gives some basic XSS protection if supported
app.use(helmet.noSniff()) to set X-Content-Type-Options and prevent MIME sniffing
app.use(helmet.ieNoOpen()) to set X-Download-Options and prevent IE from allowing untrusted HTML pages to operate in your site's context
